.services{
        background: #0B1D26;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 4rem 13rem;
        grid-gap: 1rem;
        .card{
                h3{
                        word-break: break-all;
                }
                padding: 1rem 2rem;
                padding-bottom: 4rem;
                &:nth-child(1){
                        grid-column: 1 / 4;
                }
                &:nth-child(2){
                        grid-column: 4 / 7;
                }
                &:nth-child(3){
                        grid-column: 1 / 3;
                }
                &:nth-child(4){
                        grid-column: 3 / 5;
                }
                &:nth-child(5){
                        grid-column: 5 / 7;
                }
                &:nth-child(6){
                        grid-column: 1 / 4;
                        grid-row: 3 / 4;
                }
                &:nth-child(7){
                        grid-column: 4 / 7;
                        grid-row: 3 / 4;
                }
        }
}

@media (max-width: 1300px) {
        .services {
                padding: 4rem;
        }
}

@media (max-width: 900px) {
        .services {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(7, auto);
                .card{
                        grid-column: auto !important;
                        grid-row: auto !important;
                        padding-bottom: 2rem;
                }
        }
}