.card {
    width: 90% !important;
    max-width: 90vw;
    border-radius: 2rem;
    height: 17rem;
    position: relative;
    .eventImage{
        border-radius: 2rem;
    }
}

.sliderHeroEvents{
    width: 100%;
    overflow: hidden;
    background-image: url("/eventsBanner.png");
    background-size: cover;
    height: auto;
    min-height: 95vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2rem 0;
    padding-top: 6rem;
    gap: 3rem;
    a{
        text-decoration: none;
    }
    .locLink{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        color: #fff;
    }
    div:first-child {
        margin: 0;
    }
    .content{
        z-index: 10;
        color: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h1{
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        .firstPar{
            font-size: 1rem;
            font-weight: 300;
            width: 70%;
            color: rgba(255, 255, 255, 0.85);
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .columns{
            width: 50rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        .col{
            display: flex;
            gap: 0.5rem;
            border-left: 2px solid #fff;
            padding-left: 1rem;
            p{
                font-size: 0.8rem;
                font-weight: 400;
            }
            &:first-child{
                border-left: none;
                padding-left: 0;
            }
        }
        .data{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            .btnCta{
                cursor: pointer;
                border-radius: 2rem;
                text-align: center;
                font-size: 1rem;
                font-weight: 700;
                border: 1px solid #FBD784;
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.12);
                padding: 0.6rem 2rem;
                background: transparent;
                &.borderBg{
                    color: #FBD784;
                }
                &.fullBg{
                    background: #FBD784;
                    color: #2A5251;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .sliderHeroEvents {
        .content{
            .columns{
                width: 90vw;
            }
        }
    }
}

@media (max-width: 760px) {
    .sliderHeroEvents {
        .content{
            .firstPar, h1{
                width: 95%;
                text-align: center;
            }
            .columns{
                flex-direction: column;
                gap: 1.5rem;
                .col{
                    border-left: none;
                    flex-direction: column;
                    align-items: center;
                    padding-left: 0;
                    a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                    }
                }
            }
            .data{
                align-items: center;
            }
        }
    }
}
@media (max-width: 560px) {
    .card {
        height: 12rem;
    }
}