.card {
    width: 80% !important;
    max-width: 90vw;
    border-radius: 2rem;
    height: 17rem;
    border: 3px solid #9DA49E80;
    position: relative;
    .eventImage{
        border-radius: 2rem;
    }
    &::before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: linear-gradient(0deg, rgba(0, 23, 44, 0.60) 0%, rgba(0, 23, 44, 0.60) 100%);   
        border-radius: 2rem;
    }
    .locLink{
        text-decoration: none;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
    .content{
        position: absolute;
        z-index: 10;
        color: #fff;
        flex-direction: column;
        width: 100%;
        height: 100%;
        h1{
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        .firstPar{
            font-size: 1rem;
            font-weight: 300;
            width: 70%;
            color: rgba(255, 255, 255, 0.85);
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .columns{
            width: 65%;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        .col{
            gap: 0.5rem;
            border-left: 2px solid #fff;
            padding-left: 1rem;
            p{
                font-size: 0.8rem;
                font-weight: 400;
            }
            &:first-child{
                border-left: none;
                padding-left: 0;
            }
        }
        .data{
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .buttons{
            gap: 2rem;
            .btnCta{
                cursor: pointer;
                border-radius: 2rem;
                text-align: center;
                font-size: 1rem;
                font-weight: 700;
                border: 1px solid #FBD784;
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.12);
                padding: 0.6rem 2rem;
                background: transparent;
                text-decoration: none;
                &.borderBg{
                    color: #FBD784;
                }
                &.fullBg{
                    background: #FBD784;
                    color: #2A5251;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                }
            }
        }
    }
}

.sliderHero{
    z-index: 100;
    width: 100%;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

@media (max-width: 1120px) {
    .card {
      width: 80%!important;
      height: 22rem;
    }
  }

@media (max-width: 964px) {
    .card {
        height: 30rem;
        .content{
            h1{
                width: 90%;
                text-align: center;
            }
            .columns{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 1rem;
                width: 60%;
                .col{
                    border-left: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    &:nth-child(3){
                        grid-column: 1 / 3;
                    }
                    p{
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .card {
        height: 35rem;
        .content{
            .firstPar, .columns{
                width: 90%;
            }
        }
        .columns{
            width: 80%;
            .col{
                p{
                    font-size: 0.7rem;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .card {
        .buttons{
            flex-direction: column;
            gap: 1rem!important;
            .btnCta{
                font-size: 0.8rem!important;
            }
        }
    }
}


@media (max-width: 500px) {
    .card {
        width: 100% !important;
    }
}